DATABASE_URL=
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=husse@123
DB_SYNCHRONIZE=true
RUN_MIGRATIONS=true
COOKIE_KEY=abOchleWfBQ7sToSTHC0d1IlgstMbmoK
MIGRATIONS=['migrations/*.js']
ENTITIES=['**/*.entity.ts']
AUTOLOAD_ENTITIES=true