DATABASE_URL=ec2-3-217-146-37.compute-1.amazonaws.com
DB_PORT=5432
DB_NAME=d90q62780v63uj
DB_USERNAME=yataoitqnuhdll
DB_PASSWORD=cacc40fe10a4de4f47e96605181775eb60e9201fdc5500debccf712eaf51440b
DB_SYNCHRONIZE=true
RUN_MIGRATIONS=true
COOKIE_KEY=abOchleWfBQ7sToSTHC0d1IlgstMbmoK
MIGRATIONS=['migrations/*.js']
ENTITIES=['**/*.entity.ts']
AUTOLOAD_ENTITIES=true